<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>echo \$this-&gt;element('box', array(
	'caption' =&gt; '${1}',
	'btnbar' =&gt; ${2:''},
	'label' =&gt; ${3:''},
	'content' =&gt; ${4:''},
	'footer' =&gt; ${5:''},
));</string>
	<key>name</key>
	<string>box</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>5C4B171E-945C-497B-A7CB-6E889E4EE832</string>
</dict>
</plist>
