<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;addCrumb('${1:Title}'${2:, array('controller' =&gt; '${3}', 'action' =&gt; '${4}')});</string>
	<key>name</key>
	<string>crumb</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>crumb</string>
	<key>uuid</key>
	<string>F93E3E13-8F7D-4369-B7A2-2EFF473CD9A3</string>
</dict>
</plist>
