<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>echo \$grid-&gt;span(${1:12}${2:, null, array('id' =&gt; '${3}')});

	${4}

echo \$grid-&gt;end();</string>
	<key>name</key>
	<string>grid-&gt;span</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>grid</string>
	<key>uuid</key>
	<string>060C4FED-E488-41FB-B4D6-C2D016E26899</string>
</dict>
</plist>
