<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$filters[__('${1:Name}', true)] = array('controller' =&gt; '${2}', 'action' =&gt; '${3}', '${4:named_param}' =&gt; '${5}');
</string>
	<key>name</key>
	<string>table filter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>A2B40720-9044-4B6D-B02D-2BBB5F132600</string>
</dict>
</plist>
